@font-face {
    font-family: 'MerriweatherBold';
    src: url('../fonts/Merriweather-Bold.ttf');
}
@font-face {
    font-family: 'MerriweatherRegular';
    src: url('../fonts/Merriweather-Regular.ttf');
}
@font-face {
    font-family: 'IbmSBold';
    src: url('../fonts/IBMPlexSerif-SemiBold.ttf');
}
@font-face {
    font-family: 'IbmMedium';
    src: url('../fonts/IBMPlexMono-Medium.ttf');
}
@font-face {
    font-family: 'IbmMediumS';
    src: url('../fonts/IBMPlexSerif-Medium.ttf');
}
@font-face {
    font-family: 'IbmRegular';
    src: url('../fonts/IBMPlexMono-Regular.ttf');
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../fonts/Roboto-Light.ttf');
}
@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular.ttf');
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold.ttf');
}
$primaryColor: #B99267;
$greenColor: #002E2E;
$whiteColor: #fff;
;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'RobotoLight', sans-serif;
}
body{
    position: relative;
}
.container {
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
    position: relative;
}
.container-fluid {
	width:100%;
	padding-right:15px;
	padding-left:15px;
	margin-right:auto;
	margin-left:auto;
}
.wrapper{
    overflow: hidden;
}
.owl-drag {
    overflow: hidden;
}
.owl-item {
    float: left;
}
.owl-dots {
    display: none;
}
header{
    height: 150px;
    margin-bottom: 10px;
    .header-content{
        margin-top: -50px;
        .logo{
            img{
                height: 200px;
            }
        }
    }
}
.header-section{
    padding-bottom: 50px;
    background: $greenColor;
    .header-section-main{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .header-section-left{
            width: 48%;
            h1{
                font-family: 'IbmSBold';
                font-size: 50px;
                line-height: 82px;
                color: $whiteColor;
                margin-bottom: 40px;
            }
            .mob-vis{
                display: none;
            }
            p{
                font-size: 24px;
                line-height: 30px;
                color: $whiteColor;
                margin-bottom: 60px;
                &.first-p{
                    margin-bottom: 0;
                }
            }
            .header-section-btns{
                a{
                    font-size: 20px;
                    line-height: 28px;
                    padding: 22px 65px;
                    transition: all 0.3s ease-in-out;
                }
                .header-btn-pri{
                    margin-right: 20px;
                    background: $primaryColor;
                    color: $whiteColor;
                    &:hover{
                        background: #D9AE7E;
                        box-shadow: 0 10px 20px #b9916710;
                    }
                    &:focus{
                        background: #A37F59;
                        box-shadow: unset;
                    }
                }
                .header-btn-tr{
                    border:1px solid $primaryColor;
                    color: $primaryColor;
                    &:hover{
                        border:1px solid transparent;
                        background: #B99267;
                        color: $whiteColor;
                    }
                    &:focus{
                        color: #A27F59;
                        border: 1px solid #B99267;
                        background: transparent;
                    }
                }
            }
        }
        .header-section-right{
            width: 50%;
            position: relative;
            .owl-prev{
                position: absolute;
                top: 50%;
                left: 0;
                transform: translate(-50%, -50%);
                img{
                    transform: rotate(90deg);
                }
            }
            .owl-next{
                position: absolute;
                top: 50%;
                right: 0;
                transform: translate(50%, -50%);
                img{
                    transform: rotate(-90deg);
                }
            }
            .owl-nav{
                button{
                    height: 60px;
                    width: 60px;
                    background: $primaryColor;
                    border: 2px solid #fff;
                    outline: none;
                    border-radius: 50%;
                    cursor: pointer;
                    &:hover, &:focus{
                        outline: none;
                    }
                    img{
                        width: 40%;
                    }
                }
            }
            .border-primary{
                position: absolute;
                top: 25px;
                left: 25px;
                height: 100%;
                width: 100%;
                border: 8px solid $primaryColor;
            }
            .img-block{
                width: 100%;
                height: 100%;
                div.img-item{
                    position: relative;
                    top: 0;
                    left: 0;
                    width: 100% ;
                    height: 541px;
                    object-fit: cover;
                    z-index: 1;
                }
                img{
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }
    }
}
.about-me-section{
    padding: 80px 0;
    h2{
        font-size: 62px;
        line-height: 81px;
        font-family: 'IbmSBold';
        color: $greenColor;
        margin-bottom: 40px;
    }
    .about-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .about-left{
        width: 50%;
        .image-block{
            border: 8px solid $primaryColor;
            height: 100%;
            width: 100%;
            position: relative;
            img{
                position: absolute;
                bottom: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 110%;
            }
        }
    }
    .about-right{
        width: 45%;
        h3{
            font-family: 'MerriweatherBold';
            font-size: 40px;
            line-height: 61px;
            color: $primaryColor;
            margin-bottom: 35px;
        }
        p{
            font-size: 20px;
            line-height: 26px;
            color: #202020;
        }
        .mob-down-btn{
            display: none;
        }
    }
}
.brand-history-section{
    padding: 80px 0;
    background: $greenColor;
    h2{
        font-family: 'IbmSBold';
        color: $whiteColor;
        font-size: 52px;
        line-height: 81px;
        margin-bottom: 100px;
    }
    .brand-history-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        .brand-history-left{
            width: 50%;
            .history-left-cards{
                margin-bottom: 40px;
                p{
                    font-size: 22px;
                    line-height: 28px;
                    color: $whiteColor;
                    span{
                        display: flex;
                        align-items: center;
                        font-size: 32px;
                        line-height: 42px;
                        color: $primaryColor;
                        font-family: 'IbmMedium';
                        img{
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
        .brand-history-right{
            width: 45%;
            .imag-block{
                height: 700px;
                position: relative;
                &::after{
                    position: absolute;
                    content: '';
                    display: block;
                    border: 8px solid $primaryColor;
                    top: 15px;
                    left: 45px;
                    width: 150%;
                    height: 100%;
                }
                img{
                    height: 100%;
                    width: auto;
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: 1;
                }
            }
        }
    }
}
.why-us-section{
    padding: 80px 0;
    h2{
        font-family: 'IbmSBold', sans-serif;
        width: 100%;
        text-align: center;
        font-size: 52px;
        line-height: 81px;
        color: $greenColor;
        margin-bottom: 100px;
    }
    .why-us-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .why-us-items{
            width: 49%;
            border: 3px solid $greenColor;
            padding: 70px 30px 30px 50px;
            position: relative;
            margin-bottom: 110px;
            h4{
                font-size: 32px;
                line-height: 42px;
                color: $greenColor;
                font-family: 'IbmSBold';
                margin-bottom: 25px;
            }
            p{
                font-size: 20px;
                line-height: 28px;
                color: #202020;
            }
            span.icon-holder{
                position: absolute;
                width: 80px;
                height: 80px;
                top: -1.5px;
                left: 48px;
                transform: translateY(-50%);
                display: flex;
                align-items: center;
                justify-content: center;
                span{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 100%;
                    height: 100%;
                    background: $primaryColor;
                    transform: rotate(45deg);
                    img{
                        transform: rotate(-45deg);
                        height: 40%;
                    }
                }
            }
        }
        .m-0{
            margin-bottom: 0;
        }
        .why-us-items-last{
            width: 49%;
            background: $greenColor;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            h3{
                font-size: 66px;
                line-height: 80px;
                color: $whiteColor;
                font-family: 'IbmSBold';
                margin-bottom: 30px;
                padding: 0 15px 18px 15px;
                border-bottom: 2px solid $whiteColor;
                position: relative;
                span{
                    position: absolute;
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    bottom: -1px;
                    background: $whiteColor;
                    border-radius: 50%;
                    &:first-child{
                        left: 0;
                        transform: translate(-50%, 50%);
                    }
                    &:last-child{
                        right: 0;
                        transform: translate(50%, 50%);
                    }
                }
            }
            p{
                font-size: 24px;
                line-height: 28px;
                color: $whiteColor;
                width: 60%;
                text-align: center;
                font-family: 'RobotoRegular';
            }
        }
    }
}
.franchise-cost-section{
    padding: 80px 0;
    background: $greenColor;
    h2{
        font-size: 52px;
        line-height: 81px;
        text-align: center;
        font-family: 'IbmSBold', sans-serif;
        color: $whiteColor;
        margin-bottom: 140px;
    }
    .franchise-cost-content{
        border: 4px solid $primaryColor;
        padding: 100px 0 100px 50px;
        position: relative;
        display: flex;
        flex-direction: row;
        span.title-span{
            position: absolute;
            left: 100px;
            top: -4px;
            font-family: 'IbmMediumS', sans-serif;
            transform: translateY(-50%);
            background: $greenColor;
            padding: 0 10px;
            font-size: 44px;
            line-height: 83px;
            color: $primaryColor;
        }
        .franchise-cost-left{
            width: 45%;
            .franchise-cost-items{
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                margin-bottom: 70px;
                &:last-child{
                    margin-bottom: 0;
                }
                img{
                    display: inline-block;
                    margin-right: 25px;
                }
                p{
                    font-size: 24px;
                    line-height: 28px;
                    color: $whiteColor;
                    span{
                        font-family: 'RobotoBold', sans-serif;
                    }
                }
            }
        }
        .franchise-cost-right{
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            img{
                width: 100%;
            }
        }
    }
}
.free-consultation-section{
    padding: 80px 0 70px;
    h2{
        display: inline-block;
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $greenColor;
        margin-bottom: 70px;
        position: relative;
        padding-right: 22px;
        &::after{
            content: '';
            display: block;
            position: absolute;
            height: 4px;
            width: 600px;
            background: $primaryColor;
            top: 51%;
            left: 100%;
        }
    }
    .get_free_con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-end;
        label{
            width: 32%;
            display: flex;
            flex-direction: column;
            font-size: 24px;
            line-height: 28px;
            color: $greenColor;
            font-family: 'RobotoRegular', sans-serif;
            margin-bottom: 30px;
            input{
                margin-top: 18px;
                width: 100%;
                height: 70px;
                padding: 30px 35px;
                font-size: 18px;
                line-height: 20px;
                color: &$greenColor;
                border: 2px solid $greenColor;
                &::placeholder{
                    font-size: 18px;
                    line-height: 20px;
                    color: #828383;
                }
            }
        }
        button{
            width: 32%;
            height: 70px;
            background: $primaryColor;
            color: $whiteColor;
            border: none;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover{
                background: #D9AE7E;
                box-shadow: 0 10px 20px #b9916710;
            }
            &:focus{
                background: #A37F59;
                box-shadow: unset;
            }
        }
        .check-lb{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 0;
            width: 100%;
            span{
                font-size: 16px;
                line-height: 19px;
                color: #416262;
                a{
                    color: #416262;
                    text-decoration: underline;
                }
            }
            img{
                height: 16px;
                margin-right: 10px;
            }
            img.hidden{
                display: none;
            }
            input{
                display: none;
            }
        }
    }
    a.free-consultation-link{
        display: none;
        background: $primaryColor;
        font-size: 16px;
        line-height: 24px;
        padding: 20px;
        transition: all 0.3s ease-in-out;
        white-space: nowrap;
        color: $whiteColor;
        text-align: center;
        &:hover{
            background: #D9AE7E;
            box-shadow: 0 10px 20px #b9916710;
        }
        &:focus{
            background: #A37F59;
            box-shadow: unset;
        }
    }
}
.terms-trade-section{
    padding: 80px 0;
    background: $greenColor;
    h2{
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $whiteColor;
        margin-bottom: 100px;
        text-align: center;
    }
    .terms-trade-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        margin-bottom: 100px;
        .terms-trade-items{
            width: 31%;
            border: 4px solid $primaryColor;
            position: relative;
            height: 190px;
            margin-bottom: 60px;
            .terms-trade-inner{
                padding: 24px 52px;
                background: #FDFDFD;
                height: 100%;
                width: 100%;
                text-align: center;
                position: absolute;
                top: -15px;
                left: -15px;
                img{
                    margin-bottom: 15px;
                }
                p{
                    font-size: 18px;
                    line-height: 22px;
                    color: $greenColor;
                    text-align: center;
                    margin-bottom: 0;
                }
            }
        }
        .width50{
            width: 48%;
        }
    }
    p{
        font-size: 18px;
        line-height: 22px;
        color: $whiteColor;
        text-align: center;
        margin-bottom: 22px;
    }
    div.line{
        width: 500px;
        height: 1px;
        background: $primaryColor;
        margin: 0 auto;
        position: relative;
        span{
            position: absolute;
            display: inline-block;
            width: 10px;
            height: 10px;
            bottom: 0;
            background: $primaryColor;
            border-radius: 50%;
            &:first-child{
                left: 0;
                transform: translate(-50%, 50%);
            }
            &:last-child{
                right: 0;
                transform: translate(50%, 50%);
            }
        }
    }
}
.region-work-section{
    padding: 80px 0;
    h2{
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $greenColor;
        margin-bottom: 30px;
        text-align: center;
    }
    p{
        font-family: 'RobotoRegular', sans-serif;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: #202020;
        margin-bottom: 120px;
    }
}
.marketing-support-section{
    padding: 80px 0;
    background: $greenColor;
    h2{
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $whiteColor;
        margin-bottom: 150px;
        text-align: center;
    }
    .marketing-support-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .marketing-support-item{
            border: 3px solid $primaryColor;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            padding: 150px 27px 40px;
            position: relative;
            margin-bottom: 160px;
            img{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            p{
                font-size: 20px;
                line-height: 28px;
                color: $whiteColor;
                text-align: center;
            }
        }
        .wi30{
            width: 31%;
        }
        .wi50{
            width: 48%;
        }
    }
}
.info-section{
    padding: 80px 0 110px;
    h2{
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $greenColor;
        text-align: center;
        width: 60%;
        margin: 0 auto 30px;
    }
    p{
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: #202020;
        font-family: 'RobotoRegular', sans-serif;
        width: 80%;
        margin: 0 auto 100px;
    }
    .info-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        .info-items{
            width: 31%;
            border: 3px solid $primaryColor;
            position: relative;
            height: 380px;
            .info-inner-block{
                background: $greenColor;
                width: 100%;
                height: 100%;
                position: absolute;
                top: -20px;
                left: -20px;
                p{
                    margin: 0;
                    font-size: 18px;
                    line-height: 24px;
                    color: $whiteColor;
                    text-align: unset;
                }
                h4{
                    font-size: 26px;
                    line-height: 30px;
                    color: $whiteColor;
                    font-family: 'RobotoBold', sans-serif;
                    margin-bottom: 20px;
                }
                .info-inner-rel-block{
                    padding: 70px 30px 50px 35px;
                    width: 100%;
                    height: 100%;
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    span.number{
                        position: absolute;
                        width: 80px;
                        height: 80px;
                        background: $primaryColor;
                        top: 0;
                        left: 32px;
                        transform: translateY(-50%);
                        display: flex;
                        align-items: center;
                        font-family: 'RobotoBold', sans-serif;
                        justify-content: center;
                        font-size: 35px;
                        line-height: 38px;
                        color: $whiteColor;
                    }
                }
            }
        }
    }
}
.have-questions-section{
    padding: 80px 0 70px;
    background: $greenColor;
    h2{
        display: inline-block;
        font-size: 52px;
        line-height: 61px;
        font-family: 'IbmSBold', sans-serif;
        color: $whiteColor;
        margin-bottom: 70px;
        position: relative;
        padding-right: 22px;
        &::after{
            content: '';
            display: block;
            position: absolute;
            height: 4px;
            width: 600px;
            background: $whiteColor;
            top: 51%;
            left: 100%;
        }
    }
    h2.mob-v{
        display: none;
    }
    .get_free_con{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-end;
        label{
            width: 32%;
            display: flex;
            flex-direction: column;
            font-size: 24px;
            line-height: 28px;
            color: $greenColor;
            font-family: 'RobotoRegular', sans-serif;
            margin-bottom: 30px;
            input{
                margin-top: 18px;
                width: 100%;
                height: 70px;
                padding: 30px 35px;
                font-size: 18px;
                line-height: 20px;
                color: &$greenColor;
                border: 2px solid $whiteColor;
                background: transparent;
                &::placeholder{
                    font-size: 18px;
                    line-height: 20px;
                    color: #828383;
                }
            }
        }
        button{
            width: 32%;
            height: 70px;
            background: $primaryColor;
            color: $whiteColor;
            border: none;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            &:hover{
                background: #D9AE7E;
                box-shadow: 0 10px 20px #b9916710;
            }
            &:focus{
                background: #A37F59;
                box-shadow: unset;
            }
        }
        .check-lb{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 0;
            font-size: 16px;
            line-height: 19px;
            color: #fff;
            width: 100%;
            img{
                height: 16px;
                margin-right: 10px;
            }
            img.hidden{
                display: none;
            }
            input{
                display: none;
            }
        }
    }
}
footer{
    background: $greenColor;
    .footer-content{
        padding: 80px 0;
        border-top: 1px solid #4c6c6c;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: flex-start;
        .logo{
            width: 20%;
            img{
                width: 100%;
                height: 80px;
                object-fit: cover;
            }
        }
        .footer-items{
            width: 20%;
            &:last-child{
                width: 28%;
            }
            ul{
                li{
                    margin-bottom: 18px;
                    font-size: 24px;
                    line-height: 38px;
                    color: $whiteColor;
                    font-family: 'RobotoBold', sans-serif;
                    &:last-child{
                        margin-bottom: 0;
                    }
                    a{
                        font-size: 16px;
                        line-height: 24px;
                        color: $primaryColor;
                        font-family: 'RobotoLight', sans-serif;
                        img{
                            margin-right: 28px;
                        }
                    }
                    a.last-a{
                        font-family: 'RobotoLight', sans-serif;
                        font-size: 18px;
                        line-height: 38px;
                        color: $whiteColor;
                        text-decoration: underline;
                    }
                    p{
                        font-family: 'RobotoLight', sans-serif;
                        font-size: 18px;
                        line-height: 38px;
                        color: $whiteColor;
                    }
                }
            }
        }
    }
}

// ============================== Modal ===========================
.overlay1{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    background: rgba($color: #000, $alpha: 0.7);
    backdrop-filter: blur(2px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
}
.overlay1.active{
    opacity: 1;
    visibility: unset;
}
.overlay2{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba($color: #000, $alpha: 0.7);
    backdrop-filter: blur(2px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
}
.overlay2.active{
    opacity: 1;
    visibility: unset;
}
.overlay3{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    background: rgba($color: #000, $alpha: 0.7);
    backdrop-filter: blur(2px);
    transition: all 0.3s ease-in-out;
    opacity: 0;
    visibility: hidden;
    height: 100%;
    width: 100%;
}
.overlay3.active{
    opacity: 1;
    visibility: unset;
}
.modal{
    position: fixed;
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 5;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    background: $whiteColor;
    transition: all 0.5s ease-in-out;
    .modal-success{
        width: 462px;
        height: 462px;
        text-align: center;
        padding: 65px 0;
        h4{
            font-size: 48px;
            line-height: 62px;
            color: $primaryColor;
            font-family: 'IbmSBold', sans-serif;
            margin-bottom: 18px;

        }
        p{
            font-size: 18px;
            line-height: 21px;
            color: #202020;
        }
    }
}
.modal.active{
    top: 50%;
}
.have-question-form-modal{
    position: fixed;
    z-index: 3;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $greenColor;
    width: 90%;
    transition: all 0.5s ease-in-out;
    padding: 30px 0;
    border-radius: 5px;
    .get_free_con{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        label{
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            line-height: 18px;
            color: $whiteColor;
            font-family: 'RobotoRegular', sans-serif;
            margin-bottom: 16px;
            input{
                margin-top: 10px;
                width: 100%;
                height: 50px;
                padding: 18px 20px;
                font-size: 14px;
                line-height: 18px;
                color: $whiteColor;
                border: 2px solid $whiteColor;
                background: transparent;
                &::placeholder{
                    font-size: 14px;
                    line-height: 18px;
                    color: #828383;
                }
            }
        }
        button{
            width: 100%;
            height: 50px;
            background: $primaryColor;
            color: $whiteColor;
            border: none;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            font-size: 14px;
            line-height: 18px;
            &:hover{
                background: #D9AE7E;
                box-shadow: 0 10px 20px #b9916710;
            }
            &:focus{
                background: #A37F59;
                box-shadow: unset;
            }
        }
        .check-lb{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 0;
            font-size: 10px;
            line-height: 12px;
            color: rgba(255, 255, 255, 0.747);
            width: 100%;
            img{
                height: 16px;
                margin-right: 10px;
            }
            img.hidden{
                display: none;
            }
            input{
                display: none;
            }
        }
    }

}
.have-question-form-modal.active{
    top: 50%;
}
.have-question-form-modal-white{
    position: fixed;
    z-index: 3;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.5);
    top: -100%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $whiteColor;
    width: 90%;
    transition: all 0.5s ease-in-out;
    padding: 30px 0;
    border-radius: 5px;
    .get_free_con{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        label{
            width: 100%;
            display: flex;
            flex-direction: column;
            font-size: 14px;
            line-height: 18px;
            color: $greenColor;
            font-family: 'RobotoRegular', sans-serif;
            margin-bottom: 16px;
            input{
                margin-top: 10px;
                width: 100%;
                height: 50px;
                padding: 18px 20px;
                font-size: 14px;
                line-height: 18px;
                color: $greenColor;
                border: 2px solid $greenColor;
                background: transparent;
                &::placeholder{
                    font-size: 14px;
                    line-height: 18px;
                    color: #828383;
                }
            }
        }
        button{
            width: 100%;
            height: 50px;
            background: $primaryColor;
            color: $whiteColor;
            border: none;
            margin-bottom: 30px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            font-size: 14px;
            line-height: 18px;
            &:hover{
                background: #D9AE7E;
                box-shadow: 0 10px 20px #b9916710;
            }
            &:focus{
                background: #A37F59;
                box-shadow: unset;
            }
        }
        .check-lb{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            margin-bottom: 0;
            font-size: 10px;
            line-height: 12px;
            color: #416262;
            width: 100%;
            img{
                height: 16px;
                margin-right: 10px;
            }
            img.hidden{
                display: none;
            }
            input{
                display: none;
            }
        }
    }

}
.have-question-form-modal-white.active{
    top: 50%;
}


@media (min-width:576px){.container{max-width:540px}}
@media (min-width:768px){.container{max-width:720px}}
@media (min-width:992px){.container{max-width:960px}.col-lg {flex: 1 0 0%;}}
@media (min-width: 1200px) {.container {max-width: 1140px;}}
@media (min-width: 1400px) {.container {max-width: 1320px;}}


@media (max-width: 700px){
    .modal .modal-success img{
        width: 150px;
    }
    .marketing-support-section .marketing-support-content {
        position: relative;
        overflow: unset;
        .owl-nav {
            display: none;
        }
        .owl-dots {
            position: absolute;
            left: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            button {
                width: 14px;
                transition: .3s all ease;
                height: 3px;
                background: #3C6262;
                margin-right: 18px;
                border: none;
                &:last-child {
                    margin-right: 0;
                }
                &.active {
                    background: $primaryColor;
                }
            }
        }
    }
    footer .footer-content .footer-items,
    .marketing-support-section .marketing-support-content .marketing-support-item img{
        width: 50%;
    }
    .marketing-support-section .marketing-support-content .marketing-support-item{
        padding: 95px 10px 10px;
        margin-bottom: 20px;
        margin-right: 30px;
        height: 200px;
    }
    footer .footer-content .footer-items ul li{
        font-size: 18px;
        line-height: 28px;
    }
    footer .footer-content .footer-items ul li a img{
        height: 18px;
        margin-right: 16px;
    }
    footer .footer-content .footer-items{
        margin-bottom: 80px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    footer .footer-content .footer-items ul li a{
        font-size: 14px;
        line-height: 18px;
    }
    footer .footer-content .logo img{
        height: 95px;
    }
    .have-questions-section h2.mob-v,
    header .header-content .logo a{
        display: block;
        text-align: center;
    }
    .header-section .header-section-main .header-section-right .img-block{
        height: 400px !important;
    }
    .why-us-section .why-us-content .why-us-items-last,
    .why-us-section .why-us-content .why-us-items,
    .region-work-section img,
    .free-consultation-section .get_free_con label,
    .brand-history-section .brand-history-content .brand-history-left,
    .have-questions-section .get_free_con button,
    .about-me-section .about-right,
    .marketing-support-section .marketing-support-content .marketing-support-item,
    .free-consultation-section .get_free_con button,
    .terms-trade-section .terms-trade-content .terms-trade-items,
    footer .footer-content .footer-items:last-child,
    .header-section .header-section-main .header-section-right,
    .franchise-cost-section .franchise-cost-content .franchise-cost-right,
    footer .footer-content .logo,
    .info-section .info-content .info-items,
    .franchise-cost-section .franchise-cost-content .franchise-cost-left,
    .header-section .header-section-main .header-section-left{
        width: 100%;
    }
    .have-questions-section .get_free_con button,
    .free-consultation-section .get_free_con button{
        height: 50px;
    }
    .terms-trade-section .terms-trade-content .terms-trade-items .terms-trade-inner p{
        font-size: 13.6331px;
        line-height: 16px;
    }
    .franchise-cost-section .franchise-cost-content .franchise-cost-left{
        margin-bottom: 55px;
    }
    .terms-trade-section .terms-trade-content .terms-trade-items{
        margin-bottom: 30px;
        height: 130px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .terms-trade-section .terms-trade-content .terms-trade-items .terms-trade-inner{
        top: -10px;
        left: -10px;
    }
    .terms-trade-section .terms-trade-content .terms-trade-items .terms-trade-inner img{
        margin-bottom: 10px;
        height: 30px;
    }
    .terms-trade-section .terms-trade-content .terms-trade-items .terms-trade-inner{
        padding: 15px 5px;
    }
    .about-me-section .about-left{
        height: 250px;
        width: 100%;
        margin-bottom: 19px;
    }
    .terms-trade-section .terms-trade-content{
        margin-bottom: 0;
    }
    .header-section .header-section-main .header-section-left h1{
        font-size: 23px;
        line-height: 30px;
    }
    .franchise-cost-section .franchise-cost-content .franchise-cost-right{  
        height: 190px;
        img{
            left: 40px;
        }
    }
    .franchise-cost-section .franchise-cost-content .franchise-cost-left .franchise-cost-items img{
        margin-right: 10px;
        height: 10px;
        width: 10px;
    }
    .franchise-cost-section .franchise-cost-content{
        padding: 48px 10px 20px 10px;
    }
    header{
        margin-bottom: 30px;
    }
    .header-section .header-section-main .header-section-left .header-section-btns a{
        width: 100% !important;
        font-size: 16px;
        line-height: 19px;
        display: block;
        text-align: center;
    }
    .free-consultation-section a.free-consultation-link,
    .terms-trade-section .terms-trade-content .terms-trade-items .terms-trade-inner p,
    .have-questions-section .mob-v,
    .header-section .header-section-main .header-section-left .mob-vis{
        display: block;
    }
    .header-section .header-section-main .header-section-left .header-section-btns .header-btn-tr,
    .have-questions-section h2::after,
    .terms-trade-section p,
    .terms-trade-section div.line,
    .have-questions-section .get_free_con label,
    .have-questions-section .get_free_con .check-lb,
    .have-questions-section .mob-h,
    .free-consultation-section h2::after,
    .brand-history-section .brand-history-content .brand-history-right,
    .free-consultation-section .get_free_con,
    .header-section .header-section-main .mob-hid{
        display: none;
    }
    .header-section{
        height: auto;
    }
    .header-section .header-section-main .header-section-right .img-block::after{
        border: 2px solid $primaryColor;
    }
    .header-section .header-section-main .header-section-right .img-block{
        height: 272px;
        margin-bottom: 30px;
    }
    .region-work-section p{
        margin-bottom: 30px;
    }
    footer .footer-content .footer-items ul li p{
        text-align: center;
    }
    .region-work-section p,
    .have-questions-section .get_free_con button,
    .free-consultation-section .get_free_con button,
    .free-consultation-section .get_free_con label,
    footer .footer-content .footer-items ul li p,
    .info-section .info-content .info-items .info-inner-block p,
    .franchise-cost-section .franchise-cost-content .franchise-cost-left .franchise-cost-items p,
    .header-section .header-section-main .header-section-left p{
        font-size: 14px;
        line-height: 18px;
    }
    .header-section .header-section-main .header-section-left p.first-p{
        margin-top: 70px;
    }
    .header-section .header-section-main .header-section-left .header-section-btns .header-btn-pri{
        margin-bottom: 24px;
        margin-right: 0;
        white-space: nowrap;
        text-align: center;
        padding: 22px 0;
    }
    footer .footer-content .footer-items ul li a.last-a{
        font-size: 12px;
        line-height: 16px;
        display: block;
        text-align: center;
    }
    .free-consultation-section .get_free_con .check-lb span{
        font-size: 10px;
        line-height: 12px;
    }
    .franchise-cost-section .franchise-cost-content .franchise-cost-left .franchise-cost-items{
        margin-bottom: 30px;
    }
    .header-section .header-section-main .header-section-left .header-section-btns .header-btn-tr{
        margin-bottom: 50px;
    }
    .franchise-cost-section .franchise-cost-content,
    .brand-history-section .brand-history-content,
    .about-me-section .about-content{
        flex-wrap: wrap;
    }
    .free-consultation-section .get_free_con label input{
        margin-top: 10px;
        height: 50px;
        padding: 18px 20px 18px;
        font-size: 14px;
        line-height: 18px;
        &::placeholder{
            font-size: 14px;
            line-height: 18px;
        }
    }
    .info-section .info-content .info-items .info-inner-block p{
        width: auto;
    }
    .info-section .info-content .info-items{
        height: 240px;
        &:last-child{
            margin-bottom: 0;
        }
    }
    .about-me-section .about-right h3{
        font-size: 16px;
        line-height: 20px;  
    }
    .info-section .info-content .info-items,
    .info-section p{
        margin-bottom: 90px;
    }
    .info-section .info-content .info-items .info-inner-block .info-inner-rel-block span.number{
        font-size: 23.9051px;
        line-height: 22px;
        height: 54px;
        width: 54px;
        left: 20px;
    }
    .info-section .info-content .info-items .info-inner-block h4{
        font-size: 18px;
        line-height: 22px;
    }
    .info-section .info-content .info-items .info-inner-block .info-inner-rel-block{
        padding: 70px 20px 20px;
    }
    .info-section .info-content .info-items .info-inner-block{
        left: -10px;
        top: -10px;
    }
    .modal .modal-success{
        height: auto;
        width: auto;
        padding: 45px;
    }
    .info-section p,
    .modal .modal-success p,
    .marketing-support-section .marketing-support-content .marketing-support-item p,
    .why-us-section .why-us-content .why-us-items p,
    .brand-history-section .brand-history-content .brand-history-left .history-left-cards p,
    .about-me-section .about-right p{
        font-size: 14px;
        line-height: 18px;
    }
    .about-me-section .about-right{
        height: 330px;
        overflow: hidden;
        position: relative;
        transition: all 0.3s ease-in-out;
        &::after{
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            transition: all 0.3s ease-in-out;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 17%, rgba(255,255,255,0) 100%);
        }
    }
    .about-me-section .about-right .mob-down-btn{
        position: absolute;
        display: block;
        bottom: 0;
        left: 50%;
        z-index: 50;
        transform: translateX(-50%);
        cursor: pointer;
        img{
            transition: all 0.3s ease-in-out;
        }
    }
    .about-me-section .about-right.active{
        height: auto;
        padding-bottom: 40px;
        &::after{
            height: 0;
        }
        .mob-down-btn{
            img{
                transform: rotate(180deg);
            }
        }
    }
    .why-us-section .why-us-content .why-us-items-last h3{
        font-size: 28px;
        line-height: 39px;
        margin-bottom: 10px;
        padding: 0 20px 10px;
        width: auto;
    }
    .about-me-section .about-right::after{
        z-index: 30;
    }
    .why-us-section .why-us-content .why-us-items-last h3 span{
        height: 5px;
        width: 5px;
    }
    .why-us-section .why-us-content .why-us-items-last{
        padding: 44px 40px;
    }
    .terms-trade-section,
    .free-consultation-section,
    .franchise-cost-section,
    .region-work-section,
    .why-us-section,
    .marketing-support-section,
    .have-questions-section,
    .info-section,
    .brand-history-section{
        padding: 50px 0;
    }
    footer .footer-content{
        padding: 50px 0 20px;
    }
    .modal .modal-success h4{
        font-size: 28px;
        line-height: 36px;
    }
    .terms-trade-section h2,
    .franchise-cost-section h2,
    .why-us-section h2,
    .brand-history-section h2{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 50px;
    }
    .brand-history-section .brand-history-content .brand-history-left .history-left-cards p span{
        font-size: 22px;
        line-height: 29px;  
        margin-bottom: 16px;
    }
    .why-us-section .why-us-content .why-us-items span.icon-holder{
        width: 50px;
        height: 50px;
        left: 18px;
        top: -0.5px;
    }
    .region-work-section h2{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 20px;
    }
    .marketing-support-section h2{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 120px;
    }
    .info-section h2,
    .free-consultation-section h2{
        font-size: 28px;
        line-height: 36px;
        text-align: center;
        margin-bottom: 30px;
        padding: 0;
        width: auto;
    }
    .about-me-section h2{
        font-size: 28px;
        line-height: 36px;
        text-align: left;
        margin-bottom: 40px;
    }
    .free-consultation-section .get_free_con label{
        margin-bottom: 16px;
    }
    .franchise-cost-section .franchise-cost-content span.title-span{
        font-size: 22px;
        line-height: 29px; 
        left: 50px; 
    }
    .why-us-section .why-us-content .why-us-items-last p{
        font-size: 10.0357px;
        line-height: 12px;
        width: auto;
    }
    .why-us-section .why-us-content .why-us-items{
        border: 1px solid $greenColor;
        padding: 54px 18px 18px;
    }
    .why-us-section .why-us-content .why-us-items h4{
        font-size: 16px;
        line-height: 21px;
    }
    .why-us-section .why-us-content .why-us-items{
        margin-bottom: 50px;
    }
    .have-questions-section h2{
        padding: 0;
        text-align: center;
        margin-bottom: 30px;
    }
}
@media (max-width: 1400px){
    .header-section .header-section-main .header-section-left h1{
        font-size: 44px;
        line-height: 52px;
    }
    .header-section .header-section-main .header-section-left .header-section-btns{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        a{
            width: 49%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 22px 0;
            white-space: nowrap;
        }
    }
    .about-me-section .about-right p{
        font-size: 16px;
        line-height: 24px;
        position: relative;
        z-index: 10;
        background: #fff;
    }
}